<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChorusAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZChorusAUViewController" customModule="EZ_Chorus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxO-V4-SXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-x5-tO5" customClass="XYPadView" customModule="EZ_Chorus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-Yl-7V8">
                                <rect key="frame" x="31" y="30.5" width="42" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-pQ-xNa">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-Pk-xB3">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-pi-e7P">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-wB-qwo">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-NT-FaY">
                                        <rect key="frame" x="0.0" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-8r-UC4">
                                <rect key="frame" x="18.5" y="792" width="170" height="31"/>
                                <connections>
                                    <action selector="mixSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="inp-dt-UD3"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-Eg-ME7">
                                <rect key="frame" x="286" y="791.5" width="51" height="31"/>
                                <connections>
                                    <action selector="isActiveSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="C6d-X1-Gb3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-E5-SEf">
                                <rect key="frame" x="345" y="791.5" width="51" height="31"/>
                                <connections>
                                    <action selector="loopingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="aIi-VQ-P9c"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="height" secondItem="7nw-UW-ibz" secondAttribute="height" multiplier="0.8" id="0HO-Dk-3Nr"/>
                            <constraint firstItem="NBL-Yl-7V8" firstAttribute="centerY" secondItem="hGA-x5-tO5" secondAttribute="centerY" multiplier="0.25" id="1Zf-Dg-R4w"/>
                            <constraint firstItem="PqK-Eg-ME7" firstAttribute="centerX" secondItem="hGA-x5-tO5" secondAttribute="centerX" multiplier="1.5" id="A1G-mq-ePe"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="top" secondItem="CxO-V4-SXp" secondAttribute="top" id="COe-xb-3HC"/>
                            <constraint firstItem="7nw-UW-ibz" firstAttribute="bottom" secondItem="K6P-8r-UC4" secondAttribute="bottom" constant="40" id="K7Z-W6-KJ4"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="leading" secondItem="7nw-UW-ibz" secondAttribute="leading" id="Lrp-ez-Bs6"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="trailing" secondItem="7nw-UW-ibz" secondAttribute="trailing" id="USB-HW-Skb"/>
                            <constraint firstItem="PqK-Eg-ME7" firstAttribute="centerY" secondItem="K6P-8r-UC4" secondAttribute="centerY" id="e03-lQ-JbB"/>
                            <constraint firstItem="K6P-8r-UC4" firstAttribute="centerX" secondItem="hGA-x5-tO5" secondAttribute="centerX" multiplier="0.5" id="gme-aX-fVp"/>
                            <constraint firstItem="Ldx-E5-SEf" firstAttribute="centerY" secondItem="PqK-Eg-ME7" secondAttribute="centerY" id="nz1-XE-M2c"/>
                            <constraint firstItem="Ldx-E5-SEf" firstAttribute="leading" secondItem="PqK-Eg-ME7" secondAttribute="trailing" constant="10" id="pbl-3m-8hU"/>
                            <constraint firstItem="NBL-Yl-7V8" firstAttribute="centerX" secondItem="hGA-x5-tO5" secondAttribute="centerX" multiplier="0.25" id="t7E-8F-jqT"/>
                            <constraint firstItem="K6P-8r-UC4" firstAttribute="width" secondItem="hGA-x5-tO5" secondAttribute="width" multiplier="0.4" id="ysu-84-lhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nw-UW-ibz"/>
                    </view>
                    <connections>
                        <outlet property="highHighLevel" destination="yaq-NT-FaY" id="qV4-3G-6wM"/>
                        <outlet property="highMidLevel" destination="a4j-pi-e7P" id="OyS-R2-6uc"/>
                        <outlet property="isActiveSwitchOutlet" destination="PqK-Eg-ME7" id="ukj-0g-EX6"/>
                        <outlet property="lowHighLevel" destination="uK3-wB-qwo" id="jl5-7C-Ute"/>
                        <outlet property="lowLevel" destination="Za5-pQ-xNa" id="5vZ-Rf-xaD"/>
                        <outlet property="lowMidLevel" destination="mku-Pk-xB3" id="wzp-YF-m5T"/>
                        <outlet property="mixSliderOutlet" destination="K6P-8r-UC4" id="0kD-Ls-CiF"/>
                        <outlet property="xyPad" destination="hGA-x5-tO5" id="iMa-iJ-oxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
