<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChorusAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZChorusAUViewController" customModule="EZ_Chorus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-ga-xw1" customClass="XYPadView" customModule="EZ_Chorus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-wu-ZEE">
                                <rect key="frame" x="182.5" y="437.5" width="51" height="31"/>
                                <connections>
                                    <action selector="isActiveSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="q0E-QW-5QO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ad-wu-ZEE" firstAttribute="centerY" secondItem="u2v-qu-mbu" secondAttribute="centerY" id="BHG-kX-b20"/>
                            <constraint firstItem="6ad-wu-ZEE" firstAttribute="centerX" secondItem="u2v-qu-mbu" secondAttribute="centerX" id="IIe-2g-cfw"/>
                            <constraint firstItem="vBW-ga-xw1" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" id="LmU-PK-Lfb"/>
                            <constraint firstItem="u2v-qu-mbu" firstAttribute="trailing" secondItem="vBW-ga-xw1" secondAttribute="trailing" id="Nnk-nY-suF"/>
                            <constraint firstItem="vBW-ga-xw1" firstAttribute="top" secondItem="u2v-qu-mbu" secondAttribute="top" id="SzQ-9F-6at"/>
                            <constraint firstItem="u2v-qu-mbu" firstAttribute="bottom" secondItem="vBW-ga-xw1" secondAttribute="bottom" id="hpr-BC-PzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                    </view>
                    <connections>
                        <outlet property="xyPad" destination="vBW-ga-xw1" id="s2H-9U-va5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
</document>
