<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChorusAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZChorusAUViewController" customModule="EZ_Chorus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxO-V4-SXp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-x5-tO5" customClass="XYPadView" customModule="EZ_Chorus" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="314.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-fD-CBG">
                                <rect key="frame" x="91" y="54.5" width="42" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-9I-VgT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D93-gS-Vti">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-hz-RbQ">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od9-sr-25C">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-Zu-70O">
                                        <rect key="frame" x="0.0" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-j3-hdX">
                                        <rect key="frame" x="0.0" y="102.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-K2-HBL">
                                        <rect key="frame" x="0.0" y="123" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Gt-6gc">
                                        <rect key="frame" x="0.0" y="143.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-im-9sd">
                                        <rect key="frame" x="0.0" y="164" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-rD-Iwq">
                                        <rect key="frame" x="0.0" y="184.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-DN-G3r">
                                <rect key="frame" x="44" y="314.5" width="808" height="78.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-ZD-Zb1">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="78.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-q2-hzV" customClass="MLKnob" customModule="EZ_Chorus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="78.5"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-jA-bce" customClass="MLKnob" customModule="EZ_Chorus" customModuleProvider="target">
                                                <rect key="frame" x="163.5" y="0.0" width="153.5" height="78.5"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-gE-54N" customClass="MLKnob" customModule="EZ_Chorus" customModuleProvider="target">
                                                <rect key="frame" x="327" y="0.0" width="154" height="78.5"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-Q2-mR5" customClass="ToggleButton" customModule="EZ_Chorus" customModuleProvider="target">
                                                <rect key="frame" x="491" y="0.0" width="153.5" height="78.5"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-kS-O61" customClass="ToggleButton" customModule="EZ_Chorus" customModuleProvider="target">
                                                <rect key="frame" x="654.5" y="0.0" width="153.5" height="78.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HTe-ZD-Zb1" firstAttribute="height" secondItem="cRc-DN-G3r" secondAttribute="height" id="7Gk-2d-mUj"/>
                                    <constraint firstItem="HTe-ZD-Zb1" firstAttribute="width" secondItem="cRc-DN-G3r" secondAttribute="width" id="9ag-Tl-LPk"/>
                                    <constraint firstItem="HTe-ZD-Zb1" firstAttribute="centerX" secondItem="cRc-DN-G3r" secondAttribute="centerX" id="KU3-Nx-6ev"/>
                                    <constraint firstItem="HTe-ZD-Zb1" firstAttribute="centerY" secondItem="cRc-DN-G3r" secondAttribute="centerY" id="pS0-KR-Q4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="height" secondItem="7nw-UW-ibz" secondAttribute="height" multiplier="0.8" id="0HO-Dk-3Nr"/>
                            <constraint firstItem="cRc-DN-G3r" firstAttribute="leading" secondItem="7nw-UW-ibz" secondAttribute="leading" id="1Sd-mU-ZMK"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="top" secondItem="7nw-UW-ibz" secondAttribute="top" id="COe-xb-3HC"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="leading" secondItem="7nw-UW-ibz" secondAttribute="leading" id="Lrp-ez-Bs6"/>
                            <constraint firstItem="xvN-fD-CBG" firstAttribute="centerY" secondItem="hGA-x5-tO5" secondAttribute="centerY" id="M60-Ll-1bv"/>
                            <constraint firstItem="hGA-x5-tO5" firstAttribute="trailing" secondItem="7nw-UW-ibz" secondAttribute="trailing" id="USB-HW-Skb"/>
                            <constraint firstItem="cRc-DN-G3r" firstAttribute="trailing" secondItem="7nw-UW-ibz" secondAttribute="trailing" id="VzJ-6N-kKw"/>
                            <constraint firstItem="cRc-DN-G3r" firstAttribute="top" secondItem="hGA-x5-tO5" secondAttribute="bottom" id="YCs-6s-55N"/>
                            <constraint firstItem="xvN-fD-CBG" firstAttribute="centerX" secondItem="hGA-x5-tO5" secondAttribute="centerX" multiplier="0.25" id="nj0-lQ-Hub"/>
                            <constraint firstItem="7nw-UW-ibz" firstAttribute="bottom" secondItem="cRc-DN-G3r" secondAttribute="bottom" id="vWe-WZ-Qrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nw-UW-ibz"/>
                    </view>
                    <connections>
                        <outlet property="bp1Level" destination="D93-gS-Vti" id="3oH-4c-S3i"/>
                        <outlet property="bp2Level" destination="D11-hz-RbQ" id="PwK-Yp-Vbr"/>
                        <outlet property="bp3Level" destination="od9-sr-25C" id="b21-l5-nza"/>
                        <outlet property="bp4Level" destination="DeP-Zu-70O" id="3lN-gK-lrR"/>
                        <outlet property="bp5Level" destination="U7m-j3-hdX" id="h8D-Cp-Mz5"/>
                        <outlet property="bp6Level" destination="OOa-K2-HBL" id="dEB-eu-uZf"/>
                        <outlet property="bp7Level" destination="rJQ-Gt-6gc" id="JgV-OJ-ZWB"/>
                        <outlet property="bp8Level" destination="iJD-im-9sd" id="gzF-IK-aA9"/>
                        <outlet property="highLevel" destination="UvQ-rD-Iwq" id="5tL-YT-PWq"/>
                        <outlet property="inputLevelKnob" destination="fdd-jA-bce" id="J9W-6r-JBO"/>
                        <outlet property="lowLevel" destination="aSA-9I-VgT" id="di7-fp-IwT"/>
                        <outlet property="mixKnob" destination="WZD-q2-hzV" id="ko0-pk-Wg3"/>
                        <outlet property="outputLevelKnob" destination="cEp-gE-54N" id="IGe-AR-a9X"/>
                        <outlet property="toggleFXButton" destination="saQ-Q2-mR5" id="wbX-aV-cP7"/>
                        <outlet property="toggleLoopButton" destination="qi4-kS-O61" id="187-Pi-jZF"/>
                        <outlet property="xyPad" destination="hGA-x5-tO5" id="iMa-iJ-oxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
