<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpacerAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZSpacerAUViewController" customModule="EZ_Spacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-MM-DUV" customClass="XYPadView" customModule="EZ_Spacer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-3I-frY">
                                <rect key="frame" x="31" y="224.5" width="42" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-Ju-W4E">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-sj-gJr">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-rT-5qj">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-er-MBp">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Lb-ESP">
                                        <rect key="frame" x="0.0" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-WM-rV6">
                                        <rect key="frame" x="0.0" y="102.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-Ut-vZ0">
                                        <rect key="frame" x="0.0" y="123" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Ws-wuV">
                                        <rect key="frame" x="0.0" y="143.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-kC-OTf">
                                        <rect key="frame" x="0.0" y="164" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-9p-VK2">
                                        <rect key="frame" x="0.0" y="184.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-41-kFB">
                                <rect key="frame" x="18.5" y="792" width="170" height="31"/>
                                <connections>
                                    <action selector="mixSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="BAz-8u-Roh"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APf-uO-SEJ">
                                <rect key="frame" x="286" y="791.5" width="51" height="31"/>
                                <connections>
                                    <action selector="isActiveSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="tHy-jJ-eoi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-Pb-ago">
                                <rect key="frame" x="345" y="791.5" width="51" height="31"/>
                                <connections>
                                    <action selector="loopingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="n2z-5M-Z9z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YBA-MM-DUV" firstAttribute="height" secondItem="u2v-qu-mbu" secondAttribute="height" multiplier="0.8" id="3PH-tq-p7B"/>
                            <constraint firstItem="m3E-41-kFB" firstAttribute="width" secondItem="YBA-MM-DUV" secondAttribute="width" multiplier="0.4" id="94O-t8-qXx"/>
                            <constraint firstItem="6A2-3I-frY" firstAttribute="centerX" secondItem="YBA-MM-DUV" secondAttribute="centerX" multiplier="0.25" id="Kxu-a3-Oru"/>
                            <constraint firstItem="u2v-qu-mbu" firstAttribute="bottom" secondItem="m3E-41-kFB" secondAttribute="bottom" constant="40" id="SLd-21-IOO"/>
                            <constraint firstItem="vQ9-Pb-ago" firstAttribute="centerY" secondItem="APf-uO-SEJ" secondAttribute="centerY" id="btP-c9-qGM"/>
                            <constraint firstItem="m3E-41-kFB" firstAttribute="centerX" secondItem="YBA-MM-DUV" secondAttribute="centerX" multiplier="0.5" id="eAM-Uu-kvw"/>
                            <constraint firstItem="vQ9-Pb-ago" firstAttribute="leading" secondItem="APf-uO-SEJ" secondAttribute="trailing" constant="10" id="jpC-LG-a6z"/>
                            <constraint firstItem="YBA-MM-DUV" firstAttribute="trailing" secondItem="u2v-qu-mbu" secondAttribute="trailing" id="k23-gq-O2X"/>
                            <constraint firstItem="APf-uO-SEJ" firstAttribute="centerY" secondItem="m3E-41-kFB" secondAttribute="centerY" id="mI9-sf-kYr"/>
                            <constraint firstItem="YBA-MM-DUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAe-9N-EMv"/>
                            <constraint firstItem="APf-uO-SEJ" firstAttribute="centerX" secondItem="YBA-MM-DUV" secondAttribute="centerX" multiplier="1.5" id="pQc-Le-rN6"/>
                            <constraint firstItem="YBA-MM-DUV" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" id="xf6-6a-GeL"/>
                            <constraint firstItem="6A2-3I-frY" firstAttribute="centerY" secondItem="YBA-MM-DUV" secondAttribute="centerY" id="zFr-tX-TFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                    </view>
                    <connections>
                        <outlet property="bp1Level" destination="kxw-sj-gJr" id="Q28-V5-QHW"/>
                        <outlet property="bp2Level" destination="Swc-rT-5qj" id="l7b-Pd-apg"/>
                        <outlet property="bp3Level" destination="6t4-er-MBp" id="fqC-XR-kPX"/>
                        <outlet property="bp4Level" destination="JIZ-Lb-ESP" id="FR4-1X-R1S"/>
                        <outlet property="bp5Level" destination="Bki-WM-rV6" id="ftP-gz-hvv"/>
                        <outlet property="bp6Level" destination="voL-Ut-vZ0" id="0MS-2J-ucR"/>
                        <outlet property="bp7Level" destination="dfO-Ws-wuV" id="a2I-R2-15G"/>
                        <outlet property="bp8Level" destination="hsd-kC-OTf" id="iIu-9i-KwY"/>
                        <outlet property="highLevel" destination="2jB-9p-VK2" id="ewZ-7c-ntU"/>
                        <outlet property="isActiveSwitchOutlet" destination="APf-uO-SEJ" id="b73-Jz-r0f"/>
                        <outlet property="lowLevel" destination="NZl-Ju-W4E" id="HA4-Lr-DIn"/>
                        <outlet property="mixSliderOutlet" destination="m3E-41-kFB" id="Re9-PV-3le"/>
                        <outlet property="xyPad" destination="YBA-MM-DUV" id="6Kr-Un-LP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
