<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW5-Va-WSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EZDelayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-3d-eQF">
                                <rect key="frame" x="83" y="207.5" width="248" height="491"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.38431372549019605" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4r-3d-eQF" firstAttribute="height" secondItem="Rng-sJ-jVR" secondAttribute="height" multiplier="0.6" id="4Xp-eO-E5H"/>
                            <constraint firstItem="B4r-3d-eQF" firstAttribute="centerX" secondItem="Rng-sJ-jVR" secondAttribute="centerX" id="84T-2N-hYg"/>
                            <constraint firstItem="B4r-3d-eQF" firstAttribute="centerY" secondItem="Rng-sJ-jVR" secondAttribute="centerY" id="Xef-F7-Fdw"/>
                            <constraint firstItem="B4r-3d-eQF" firstAttribute="width" secondItem="Rng-sJ-jVR" secondAttribute="width" multiplier="0.6" id="ZAA-II-IyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rng-sJ-jVR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EZDelayLogo" width="1024" height="1024"/>
    </resources>
</document>
