<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EZ_Delay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usK-8F-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just checking EZDelay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-Qt-utv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cli-Qt-utv" firstAttribute="top" secondItem="kTu-Ue-ZST" secondAttribute="top" id="1yI-kX-DaY"/>
                            <constraint firstItem="Cli-Qt-utv" firstAttribute="leading" secondItem="kTu-Ue-ZST" secondAttribute="leading" id="3m6-yE-QPi"/>
                            <constraint firstItem="Cli-Qt-utv" firstAttribute="centerY" secondItem="kTu-Ue-ZST" secondAttribute="centerY" id="9pU-bj-KP7"/>
                            <constraint firstItem="kTu-Ue-ZST" firstAttribute="trailing" secondItem="Cli-Qt-utv" secondAttribute="trailing" id="DCZ-ae-8vZ"/>
                            <constraint firstItem="kTu-Ue-ZST" firstAttribute="bottom" secondItem="Cli-Qt-utv" secondAttribute="bottom" id="c4o-6P-1B7"/>
                            <constraint firstItem="Cli-Qt-utv" firstAttribute="centerX" secondItem="kTu-Ue-ZST" secondAttribute="centerX" id="f7k-VP-6C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTu-Ue-ZST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
</document>
