<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk8-yW-Wv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EZSpacerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-JU-oB8">
                                <rect key="frame" x="83" y="207.5" width="248" height="491"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ns-JU-oB8" firstAttribute="height" secondItem="CNs-rl-79V" secondAttribute="height" multiplier="0.6" id="1bq-XM-3tm"/>
                            <constraint firstItem="7ns-JU-oB8" firstAttribute="width" secondItem="CNs-rl-79V" secondAttribute="width" multiplier="0.6" id="OYr-dJ-Bhi"/>
                            <constraint firstItem="7ns-JU-oB8" firstAttribute="centerY" secondItem="CNs-rl-79V" secondAttribute="centerY" id="cKI-jo-jFL"/>
                            <constraint firstItem="7ns-JU-oB8" firstAttribute="centerX" secondItem="CNs-rl-79V" secondAttribute="centerX" id="qGB-JE-4ZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNs-rl-79V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EZSpacerLogo" width="1024" height="1024"/>
    </resources>
</document>
