<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CrusherAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZCrusherAUViewController" customModule="EZCrusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkv-gK-1kg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-L0-sJl" customClass="XYPadView" customModule="EZCrusher" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="314.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nic-tU-uCM">
                                <rect key="frame" x="0.0" y="314.5" width="896" height="78.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-yX-CmR">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="78.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-e4-vOp" customClass="MLKnob" customModule="EZCrusher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="78.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-7K-kE0" customClass="MLKnob" customModule="EZCrusher" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="168" height="78.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-BE-tPM" customClass="MLKnob" customModule="EZCrusher" customModuleProvider="target">
                                                <rect key="frame" x="364" y="0.0" width="168" height="78.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-Np-fna" customClass="MLKnob" customModule="EZCrusher" customModuleProvider="target">
                                                <rect key="frame" x="546" y="0.0" width="168" height="78.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-2O-VIS" customClass="EZSelector" customModule="EZCrusher" customModuleProvider="target">
                                                <rect key="frame" x="728" y="0.0" width="168" height="78.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wb-yX-CmR" firstAttribute="width" secondItem="nic-tU-uCM" secondAttribute="width" id="97L-aY-WN5"/>
                                    <constraint firstItem="1wb-yX-CmR" firstAttribute="centerX" secondItem="nic-tU-uCM" secondAttribute="centerX" id="GgJ-MH-Fu1"/>
                                    <constraint firstItem="1wb-yX-CmR" firstAttribute="height" secondItem="nic-tU-uCM" secondAttribute="height" id="lxQ-ch-Ghw"/>
                                    <constraint firstItem="1wb-yX-CmR" firstAttribute="centerY" secondItem="nic-tU-uCM" secondAttribute="centerY" id="vfU-mD-dAs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nic-tU-uCM" secondAttribute="trailing" id="4Bs-fn-6bT"/>
                            <constraint firstItem="nic-tU-uCM" firstAttribute="leading" secondItem="Dkv-gK-1kg" secondAttribute="leading" id="6S7-IX-PbH"/>
                            <constraint firstItem="4gg-L0-sJl" firstAttribute="top" secondItem="Dkv-gK-1kg" secondAttribute="top" id="9RY-3Z-Hy5"/>
                            <constraint firstItem="4gg-L0-sJl" firstAttribute="trailing" secondItem="ABU-ZE-9cp" secondAttribute="trailing" id="JYE-2O-37o"/>
                            <constraint firstItem="4gg-L0-sJl" firstAttribute="height" secondItem="ABU-ZE-9cp" secondAttribute="height" multiplier="0.8" id="Pj2-xb-Uua"/>
                            <constraint firstItem="4gg-L0-sJl" firstAttribute="leading" secondItem="ABU-ZE-9cp" secondAttribute="leading" id="fer-hb-WhS"/>
                            <constraint firstItem="nic-tU-uCM" firstAttribute="top" secondItem="4gg-L0-sJl" secondAttribute="bottom" id="grr-Qk-Czx"/>
                            <constraint firstItem="ABU-ZE-9cp" firstAttribute="bottom" secondItem="nic-tU-uCM" secondAttribute="bottom" id="jAz-yz-773"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABU-ZE-9cp"/>
                    </view>
                    <connections>
                        <outlet property="distSelector" destination="eIB-2O-VIS" id="bUz-6G-FDV"/>
                        <outlet property="inputLevelKnob" destination="A7J-7K-kE0" id="aQC-d3-Ggf"/>
                        <outlet property="mixKnob" destination="CyQ-e4-vOp" id="j44-jD-CP4"/>
                        <outlet property="noiseLevelKnob" destination="9FB-Np-fna" id="AE0-pC-OxS"/>
                        <outlet property="outputLevelKnob" destination="Cab-BE-tPM" id="d8m-3y-uTQ"/>
                        <outlet property="xyPad" destination="4gg-L0-sJl" id="Xlq-Hb-v0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="85"/>
        </scene>
    </scenes>
</document>
