<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterAU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EZFilterAUViewController" customModule="EZFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfU-QA-sai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-yL-aaB" customClass="XYPadView" customModule="EZFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-zS-8gJ">
                                <rect key="frame" x="31" y="224.5" width="42" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-Hg-BHR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-0y-ksf">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-kf-HFk">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-nQ-Bwr">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-UR-5Oe">
                                        <rect key="frame" x="0.0" y="82" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-CK-s4x">
                                        <rect key="frame" x="0.0" y="102.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-VX-0zf">
                                        <rect key="frame" x="0.0" y="123" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Wy-sf9">
                                        <rect key="frame" x="0.0" y="143.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-xT-bXI">
                                        <rect key="frame" x="0.0" y="164" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-wt-v2n">
                                        <rect key="frame" x="0.0" y="184.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-a1-VHd">
                                <rect key="frame" x="0.0" y="654.5" width="414" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-mY-AuP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-El-ENi" customClass="MLKnob" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="207.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-RC-1U0" customClass="MLKnob" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="70.5" y="0.0" width="61" height="207.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-2K-9vn" customClass="MLKnob" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="141.5" y="0.0" width="60.5" height="207.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-Gd-WbQ" customClass="MLKnob" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="207.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-x7-Phx" customClass="MLKnob" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="282.5" y="0.0" width="61" height="207.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6so-ak-Vtx" customClass="EZSelector" customModule="EZFilter" customModuleProvider="target">
                                                <rect key="frame" x="353.5" y="0.0" width="60.5" height="207.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uaq-mY-AuP" firstAttribute="height" secondItem="1B6-a1-VHd" secondAttribute="height" id="DmO-m6-AcT"/>
                                    <constraint firstItem="uaq-mY-AuP" firstAttribute="width" secondItem="1B6-a1-VHd" secondAttribute="width" id="fKn-2d-ET1"/>
                                    <constraint firstItem="uaq-mY-AuP" firstAttribute="centerX" secondItem="1B6-a1-VHd" secondAttribute="centerX" id="nL7-9w-fLF"/>
                                    <constraint firstItem="uaq-mY-AuP" firstAttribute="centerY" secondItem="1B6-a1-VHd" secondAttribute="centerY" id="vpZ-6u-IAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1B6-a1-VHd" firstAttribute="leading" secondItem="RfU-QA-sai" secondAttribute="leading" id="43u-8K-ImN"/>
                            <constraint firstItem="Jes-yL-aaB" firstAttribute="top" secondItem="RfU-QA-sai" secondAttribute="top" id="6A2-4y-E33"/>
                            <constraint firstItem="1B6-a1-VHd" firstAttribute="top" secondItem="Jes-yL-aaB" secondAttribute="bottom" id="MoE-dz-cGV"/>
                            <constraint firstItem="KPf-zS-8gJ" firstAttribute="centerX" secondItem="Jes-yL-aaB" secondAttribute="centerX" multiplier="0.25" id="ZMg-Fo-vwX"/>
                            <constraint firstItem="Jes-yL-aaB" firstAttribute="height" secondItem="8PQ-vo-KxQ" secondAttribute="height" multiplier="0.8" id="dcW-U0-dXl"/>
                            <constraint firstAttribute="trailing" secondItem="1B6-a1-VHd" secondAttribute="trailing" id="kMx-Ae-pm3"/>
                            <constraint firstItem="KPf-zS-8gJ" firstAttribute="centerY" secondItem="Jes-yL-aaB" secondAttribute="centerY" id="l8r-qF-pwv"/>
                            <constraint firstItem="8PQ-vo-KxQ" firstAttribute="bottom" secondItem="1B6-a1-VHd" secondAttribute="bottom" id="nD3-EY-i4c"/>
                            <constraint firstItem="Jes-yL-aaB" firstAttribute="leading" secondItem="8PQ-vo-KxQ" secondAttribute="leading" id="o6r-YF-s93"/>
                            <constraint firstItem="Jes-yL-aaB" firstAttribute="trailing" secondItem="8PQ-vo-KxQ" secondAttribute="trailing" id="xFn-vZ-jlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PQ-vo-KxQ"/>
                    </view>
                    <connections>
                        <outlet property="bp1Level" destination="NtS-0y-ksf" id="ggr-hF-WxK"/>
                        <outlet property="bp2Level" destination="vSc-kf-HFk" id="sfu-2F-FTf"/>
                        <outlet property="bp3Level" destination="byT-nQ-Bwr" id="0r9-D4-CvD"/>
                        <outlet property="bp4Level" destination="i3O-UR-5Oe" id="tmi-iZ-M3a"/>
                        <outlet property="bp5Level" destination="Pca-CK-s4x" id="8zB-Td-cgS"/>
                        <outlet property="bp6Level" destination="TCB-VX-0zf" id="YZD-Yg-Fm9"/>
                        <outlet property="bp7Level" destination="d3p-Wy-sf9" id="2qY-xK-RDg"/>
                        <outlet property="bp8Level" destination="aVP-xT-bXI" id="0no-6y-7RB"/>
                        <outlet property="filterSelection" destination="6so-ak-Vtx" id="8qU-FJ-6j8"/>
                        <outlet property="highLevel" destination="nYU-wt-v2n" id="Xrg-0D-RuE"/>
                        <outlet property="inputLevelKnob" destination="BFf-RC-1U0" id="XTB-of-bKL"/>
                        <outlet property="lfoModKnob" destination="IAY-Gd-WbQ" id="MSh-wd-U7V"/>
                        <outlet property="lfoRateKnob" destination="Tg2-x7-Phx" id="aZo-eZ-zeB"/>
                        <outlet property="lowLevel" destination="3Ma-Hg-BHR" id="JyB-Jm-akr"/>
                        <outlet property="mixKnob" destination="8Pw-El-ENi" id="t1D-CI-FIE"/>
                        <outlet property="outputLevelKnob" destination="UWe-2K-9vn" id="xpr-ye-Zna"/>
                        <outlet property="xyPad" destination="Jes-yL-aaB" id="r1s-02-LWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="85"/>
        </scene>
    </scenes>
</document>
